apiVersion: sample.redhat.com/v1alpha1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: foo
    app.kubernetes.io/instance: foo-sample
    app.kubernetes.io/part-of: sample-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sample-operator
  name: foo-sample
spec:
  # TODO(user): Add fields here
  foo: "foo object"
  bar: "bar object"
